<android.media.AudioManager: void setMode(int)>
<android.bluetooth.BluetoothAdapter: boolean enable()>
<android.media.AudioManager: void startBluetoothSco()>
<android.bluetooth.BluetoothA2dp: boolean isA2dpPlaying(android.bluetooth.BluetoothDevice)>
<android.bluetooth.BluetoothAdapter: boolean startDiscovery()>
<android.nfc.NfcAdapter: void dispatch(android.nfc.Tag)>
<android.bluetooth.BluetoothHeadset: int getPriority(android.bluetooth.BluetoothDevice)>
<android.net.ConnectivityManager: int startUsingNetworkFeature(int,java.lang.String)>
<android.bluetooth.BluetoothHeadset: boolean stopVoiceRecognition(android.bluetooth.BluetoothDevice)>
<android.bluetooth.BluetoothHeadset: boolean setPriority(android.bluetooth.BluetoothDevice,int)>
<android.bluetooth.BluetoothA2dp: boolean disconnect(android.bluetooth.BluetoothDevice)>
<android.bluetooth.BluetoothHeadset: boolean disconnect(android.bluetooth.BluetoothDevice)>
<android.bluetooth.BluetoothA2dp: boolean setPriority(android.bluetooth.BluetoothDevice,int)>
<android.bluetooth.BluetoothHeadset: boolean startVoiceRecognition(android.bluetooth.BluetoothDevice)>
<android.bluetooth.BluetoothHeadset: boolean connect(android.bluetooth.BluetoothDevice)>
<android.media.AudioManager: void stopBluetoothSco()>
<android.bluetooth.BluetoothAdapter: boolean setName(java.lang.String)>
<android.net.ConnectivityManager: void setNetworkPreference(int)>
<android.bluetooth.BluetoothA2dp: boolean connect(android.bluetooth.BluetoothDevice)>
<android.bluetooth.BluetoothAdapter: boolean cancelDiscovery()>
<android.bluetooth.BluetoothAdapter: boolean disable()>
<android.net.ConnectivityManager: int stopUsingNetworkFeature(int,java.lang.String)>
