<android.net.sip.SipAudioCall: void onError(int,java.lang.String)>
<android.net.sip.SipAudioCall: void close()>
<android.media.AsyncPlayer: void stop()>
<android.widget.VideoView: void resume()>
<android.media.RingtoneManager: void stopPreviousRingtone()>
<android.widget.VideoView: void setVideoURI(android.net.Uri,java.util.Map)>
<android.media.RingtoneManager: android.media.Ringtone getRingtone(int)>
<android.net.sip.SipManager: void close(java.lang.String)>
<android.media.Ringtone: void setUri(android.net.Uri)>
<android.media.MediaPlayer: void stop()>
<android.media.AsyncPlayer: void play(android.content.Context,android.net.Uri,boolean,int)>
<android.net.sip.SipAudioCall: void startAudio()>
<android.net.sip.SipManager: void open(android.net.sip.SipProfile,android.app.PendingIntent,android.net.sip.SipRegistrationListener)>
<android.media.effect.EffectContext: void release()>
<android.widget.VideoView: void setVideoPath(java.lang.String)>
<android.widget.VideoView: void stopPlayback()>
<android.bluetooth.BluetoothHeadset: boolean startVoiceRecognition(android.bluetooth.BluetoothDevice)>
<android.widget.VideoView: void suspend()>
<android.widget.VideoView: void pause()>
<android.widget.VideoView: void release(boolean)>
<android.media.Ringtone: void stop()>
<android.media.RingtoneManager: android.media.Ringtone getRingtone(android.content.Context,android.net.Uri,int)>
<android.media.MediaPlayer: void setWakeMode(android.content.Context,int)>
<android.net.sip.SipAudioCall: void close(boolean)>
<android.media.Ringtone: void setStreamType(int)>
<android.widget.VideoView: void start()>
<android.media.MediaPlayer: void pause()>
<android.widget.VideoView: void setVideoURI(android.net.Uri)>
<android.media.Ringtone: void play()>
<android.os.Vibrator: void vibrate(long)>
<android.media.MediaPlayer: void reset()>
<android.media.RingtoneManager: android.media.Ringtone getRingtone(android.content.Context,android.net.Uri)>
<android.media.MediaPlayer: void release()>
<android.net.sip.SipAudioCall: void endCall()>
<android.media.MediaPlayer: void start()>
