getProfileConnectionState(
getName(
getDevicesMatchingConnectionStates(
getConnectedDevices(
startBluetoothSco(
getBluetoothClass(
getConnectionState(
getUuids(
isAudioConnected(
getConnectedDevices(
isEnabled(
isEnabled(
startUsingNetworkFeature(
getBondedDevices(
stopVoiceRecognition(
fetchUuidsWithSdp(
unregisterAppConfiguration(
listenUsingRfcommWithServiceRecord(
disconnect(
setPriority(
getConnectionState(
startVoiceRecognition(
connect(
isDiscovering(
setNetworkPreference(
cancelDiscovery(
isEnabled(
getConnectedDevices(
getName(
<init>(
getPriority(
getScanMode(
setMode(
getUuids(
isEnabled(
disconnectChannel(
getDevicesMatchingConnectionStates(
isA2dpPlaying(
getBondState(
getMainChannelFd(
startDiscovery(
dispatch(
getAddress(
getPriority(
getConnectionState(
listenUsingInsecureRfcommWithServiceRecord(
setPriority(
connect(
getState(
getConnectionState(
stopBluetoothSco(
<init>(
setName(
createRfcommSocketToServiceRecord(
createInsecureRfcommSocketToServiceRecord(
registerSinkAppConfiguration(
connect(
stopUsingNetworkFeature(
connectChannelToSource(
disconnect(
